<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/apagartudo"
        android:title="Apagar Tudo"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/todasNotas"
        android:title="Todas Notas"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/alterar"
        android:title="Alterar"
        app:showAsAction="never">
    </item>


</menu>